.home {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
}

/* Upper Home*/
.upper-home {
    width: 100vw;
    /* Always full width */
    height: calc(100vh - 60px);
    /* Always full height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background-color: #111828;
    margin-top: 10px;
}

.welcome-animation {
    min-width: 200px;
}

.upper-left-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

/* .upper-right-home {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    flex: 1;
} */
.upper-right-home {
    margin-top: 20px;
    margin-bottom: 20px;
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-animation {
    display: flex;
    justify-content: center;
    /* Centers content inside */
    align-items: center;
    /* Centers content inside */
    position: absolute;
    width: 70%;
    height: 70%;
    z-index: 0;
    /* Send it to the background */
    opacity: 0.5;
    /* Adjust transparency if needed */
}

.photo-animation {
    position: relative;
    /* Ensure it stacks on top */
    z-index: 1;
    /* Higher than .welcome */
    min-width: 60%;
}

/* .photo-container {
    max-width: 500px;
    max-height: 500px;
} */

/* .animation-container {
    top: 0;
    left: 0;
    width: 80%;
    z-index: 1;
} */

.hello {
    background-image: linear-gradient(90deg, #69e6cd 0%, #005eff 50%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
}

.text1 {
    width: 90%;
    font-size: 1.8rem;
    font-family: Hanuman, serif;
    margin-top: 16px;
    color: white;
    text-align: center;
}

.upper-right-home img {
    z-index: 2;
    width: 275px;
}

.linkTo {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    font-size: 1.05rem;
    font-weight: bold;
    font-family: Hanuman, serif;
    cursor: pointer;
}

.contacts {
    margin-right: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    height: 40px;
    color: black;
    font-family: Hanuman, serif;
    background-color: #3cb59d;
    text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.4);
}

.contacts:hover {
    background-color: #6fc1b1;
}

.skills {
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    height: 40px;
    color: black;
    background-color: #3cb59d;
    text-shadow: 1px 1px 2px rgba(217, 217, 217, 0.4);
}

.skills:hover {
    background-color: #6fc1b1;
}

/* Middle Home*/
.middle-home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: aliceblue;
    text-align: center;
}

.skills-container {
    width: 80%;
    margin-top: 40px;
    margin-bottom: 50px;
}

.skills-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}

.skills-icon {
    justify-self: start;
}

.skills-info {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.home-skill {
    font-size: 2.2rem;
    font-family: Hanuman, serif;
    text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.3);
    font-weight: bolder;
}


/* Lower Home*/
.lower-home {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    width: 100vw;
    background-color: white;
    text-align: center;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px 0 20px;
    max-width: 665px;
    font-size: 2.2rem;
    font-family: Hanuman, serif;
    text-align: center;
    /* Center text within the home */
}

.contact-animation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
}

.phone-icon {
    height: 100px;
    /* Adjust icon size as needed */
    margin-bottom: 20px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.home-contact {
    text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.3);
}

@media (max-width: 600px) {
    .linkTo {
        flex-direction: column;
    }

    .skills {
        margin-top: 10px;
    }

    .photo-animation {
        min-width: 70%;
    }
}

@media (max-width: 767px) {
    .upper-home {
        margin-top: 60px;
        height: fit-content;
    }

    .skills-container {
        width: 90%;
    }

    .text1 {
        width: 90%;
        font-size: 1.25rem;
    }

    .contact-animation {
        width: 70%;
    }

    .welcome-animation {
        min-width: 30%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .upper-home {
        margin-top: 60px;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .bg-animation {
        width: 60%;
        height: 60%;
    }

    .photo-animation {
        min-width: 50%;
    }

    .text1 {
        width: 80%;
        font-size: 1.35rem;
    }

    .welcome-animation {
        max-width: 30%;
    }
}

@media (min-width: 1025px) {
    .upper-home {
        flex-direction: row;
    }
}